<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Animation task</title>

		<link rel="stylesheet" type="text/css" media="screen" href="styles/style.css" />
	</head>

	<body>
		<div class="container">
			<input type="radio" id="one" name="box" checked />
			<input type="radio" id="two" name="box"/>
			<input type="radio" id="three" name="box"/>
			<input type="radio" id="four" name="box"/>

			<label for="one" class="little-box box-one"></label>
			<label for="two" class="little-box box-two"></label>
			<label for="three" class="little-box box-three"></label>
			<label for="four" class="little-box box-four"></label>

			<div class="papers">
				<div class="paper paper-one">
					<div class="folded-corner"></div>
					<div class="content">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat
					</div>
				</div>
				<div class="paper paper-two">
					<div class="folded-corner"></div>
					<div class="content">
					stela
					Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputa
					</div>
				</div>
				<div class="paper paper-three">
					<div class="folded-corner"></div>
					<div class="content">
					stela
					Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputa
					</div>
				</div>
				<div class="paper paper-four">
					<div class="folded-corner"></div>
					<div class="content">
					four vulputa
					</div>
				</div>

			</div>
		</div>
	</body>
</html>